{
  "MensagemVariavel": "Testes com .NET 6 + ASP.NET Core + Compile-time logging source generation + Jaeger + Open Telemetry",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}